dewey.environment-name          = qa

dewey.amqp.uri                  = amqp://ipc:SKYPE%20%21%20%26@pastor.cyverse.org:5672/%2Fqa%2Fdata-store
dewey.amqp.exchange.name        = irods
dewey.amqp.queue_name           = dewey.indexingTest
dewey.amqp.qos                  = 100

dewey.events.amqp.uri           = amqp://ipc:SKYPE%20%21%20%26@pastor.cyverse.org:5672/%2Fqa%2Fde

dewey.es.uri                    = https://localhost:9200
dewey.es.username               = admin
dewey.es.password               = admin
dewey.es.index                  = data_test1

dewey.irods.host                = data.cyverse.rocks
dewey.irods.port                = 1247
dewey.irods.zone                = cyverse
dewey.irods.user                = de-irods
dewey.irods.password            = PrizeMonorailEquation38

dewey.irods.home                = /cyverse/home
